{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "stringSQL": "Server=(JUANAPODACA/SQLEXPRESS);DataBase=Superllantas;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
